<!DOCTYPE html>
<html>
    <head>
        <title>Thomas John Watson Sr.</title>
    </head>
    <body>
<h1>Inventor of the Modern Computer</h1>
<p>Thomas John Watson Sr. (February 17, 1874 – June 19, 1956) was an American businessman who served as the chairman and CEO of IBM. He oversaw the company's growth into an international force from 1914 to 1956. Watson developed IBM's management style and corporate culture from John Henry Patterson's training at NCR. He turned the company into a highly effective selling organization, based largely on punched card tabulating machines. A leading self-made industrialist, he was one of the richest men of his time and was called the world's greatest salesman when he died in 1956.</p>
<img src = "F.jpeg" alt="Thomas" height="300" width="324" >
<ul>
    <li>Born - February 17, 1874.</li>
    <li>Died - June 19, 1956 (aged 82).</li>
    <li>Occupation - Chairman and CEO of IBM 1914 to 1956.</li>
    <li>Net Worth - $5 million</li>
    <li>Children - 4, including Thomas Watson Jr. and Arthur K. Watson.</li>
</ul> 
<table border= "1" cellspace = "0">
    <tr>
        <th>Education</th>
        <th>Institute</th>
        <th>Career</th>
    </tr>
    <tr>
        <td>Geology</td>
        <td>Colombia University</td>
        <td>Philanthrophist</td>
    </tr>
</table>   
<a href="https://en.wikipedia.org/wiki/Thomas_J._Watson">Thomas J Watson Sr.</a>
<a href="https://networthpost.org/net-worth/thomas-j-watson-net-worth">Wealth</a>
<a href="https://twitter.com/InstituteHero/status/1554335442807296006/photo/1">Photo</a>
</body>
</html>