<DOCTYPE html>
    <html>
        <head>
            <title> Rojan Dhungel</title>
        </head>
        <body>
            <nav> 
                <li><a href="#Introduction">Introduction</a></li>
                <li><a href="#Education">Education</a></li>
                <li><a href="#About me">Contact</a></li>
                <li><a href="#Contact">About me</a></li>
            </nav>
            <div id="Introduction">
            <h1>Introduction</h1>
            <img src="rojan.jpg" alt="Rojan Dhungel" width="250" height="250">
                <p>I am Rojan Dhungel, from Kopundole, Lalitpur.<br>I am currently pursuing Computer Science at Herald college Kathmandu. </p>
                </div>
                <div id="Education">                
                <h2> Education History</h2>
             <table border="1" cellspacing="0">
                <tr>
                    <th>Educatoion</th>
                    <th>Institute</th>
                    <th>Honours</th>
                </tr>
                <tr>
                <td>SEE</td>
                <td>Brihaspati Vidyasadan</td>
                <td>Distinction</td>
                </tr>
                <tr>
                    <td>+2 Science</td>
                    <td>Trinity College</td>
                    <td>First Division</td>
                </tr>
                <tr>
                <td>Bachelor's in Computer Science</td>
                <td>Herald College Kathmandu</td>
                <td>Not Applicable</td>
                </tr>

             </table>
             </div>
             <div id="About me">
             <h2>Hobbies</h2>
             <ul>
                <li>Playing Guitar</li>
                <li>Gaming</li>
                <li>Hiking</li>
             </div>
             <div id="Contact">
             <form>
                <lable>Usernamne</lable>
                <input type="text"><br>
                <lable>Password</lable>
                <input type="password"><br>
                <lable>Message</lable>
                <textarea></textarea>
             </form>   
             </div>
            <footer>
                <p>Copyright@reserved 2022</p>
                <a href="https://www.facebook.com/rojandhungel10">Facebook</a>
            </footer>
             </ul>
            </body>
    </html>
